<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Applicazione_Lista_Regali.Pages.GiftListPage">
    <ContentPage.Content>
        <StackLayout>
            <ListView
                x:Name="list"
                RowHeight="80"
                SelectionMode="None">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout
                                Orientation="Horizontal">

                                <StackLayout
                                    Padding="10">

                                    <Label 
                                        Text="{Binding Nome}"
                                        FontSize="24"
                                        FontAttributes="Bold">
                                    </Label>

                                    <Label 
                                        Text="{Binding Numero}"
                                        FontSize="18"
                                        FontAttributes="Italic">
                                    </Label>

                                </StackLayout>

                                <StackLayout
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand">
                                </StackLayout>

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>