# Applicazione_Lista_Regali-Xamarin-

./: Applicazione_Lista_Regali.sln  Appliczione_Lista_Regali.sln  Gifty.sln
Applicazione_Lista_Regali/Applicazione_Lista_Regali/: App.xaml  App.xaml.cs  Applicazione_Lista_Regali.csproj  Appliczione_Lista_Regali.csproj  Gifty.csproj  ListCreationPage.xaml  ListCreationPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SelectedContactsPage.xaml  SelectedContactsPage.xaml.cs
Applicazione_Lista_Regali/Applicazione_Lista_Regali.Android/: Applicazione_Lista_Regali.Android.csproj  Appliczione_Lista_Regali.Android.csproj  ContactHelper.cs  Gifty.Android.csproj  MainActivity.cs  MessageAndroid.cs  WebPage.cs
Applicazione_Lista_Regali/Applicazione_Lista_Regali.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Applicazione_Lista_Regali/Applicazione_Lista_Regali.Android/Resources/: Resource.designer.cs
Applicazione_Lista_Regali/Applicazione_Lista_Regali.Android/Resources/values/: colors.xml  styles.xml
Applicazione_Lista_Regali/Applicazione_Lista_Regali.iOS/: AppDelegate.cs  Applicazione_Lista_Regali.iOS.csproj  Appliczione_Lista_Regali.iOS.csproj  Gifty.iOS.csproj  Info.plist  Main.cs
Applicazione_Lista_Regali/Applicazione_Lista_Regali.iOS/Properties/: AssemblyInfo.cs
Applicazione_Lista_Regali/Applicazione_Lista_Regali/Cell/: GiftListCell.cs
Applicazione_Lista_Regali/Applicazione_Lista_Regali/Models/: Contatti.cs  ListaRegali.cs  Regalo.cs
Applicazione_Lista_Regali/Applicazione_Lista_Regali/Pages/: GiftListPage.xaml  GiftListPage.xaml.cs  ListCreationPage.xaml  ListCreationPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SelectedContactsPage.xaml  SelectedContactsPage.xaml.cs
Applicazione_Lista_Regali/Applicazione_Lista_Regali/Theme/: AppTheme.xaml  AppTheme.xaml.cs
Applicazione_Lista_Regali/Applicazione_Lista_Regali/Utilities/: IContacts.cs  IMessage.cs  IWebPage.cs
